{
  "name": "Cityscootlab",
  "short_name": "Cityscootlab",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    { "src": "/images/cityscootlab-icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/images/cityscootlab-icon-256.png", "sizes": "256x256", "type": "image/png" },
    { "src": "/images/cityscootlab-icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/images/cityscootlab-icon-1024.png", "sizes": "1024x1024", "type": "image/png" }
  ]
}
